*{
	box-sizing: border-box;
}

body {
	margin: 0;
}

main {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

header {
	background-image: linear-gradient(to top right, #1fa76f 50%, #2cab99 91%);
	margin-bottom: 30px;
	padding: 40px 15px;
}

.container {
	align-self: center;
	width: 100%;
	max-width: 1200px;
}

#search form{
	display: flex;
	justify-content: center;
}

#search-box{
	width: 50%;
	min-width: 300px;
	border: 1px solid #ebebeb;
  padding: 11px 20px;
  box-sizing: border-box;
  font-weight: 500;
  font-size: 13px
}

#search-box:focus{
	border: 1px solid #1fa76f;
	outline: none;
}

.title {
	color: white;
	font-size: 3rem;
}

.loading {
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
}

.loading div {
	display: block;
	position: absolute;
	width: 64px;
	height: 64px;
	margin: 8px;
	border: 8px solid #1fa76f;
	border-radius: 50%;
	animation: loading 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
	border-color: #1fa76f transparent transparent transparent;
}

.loading-container {
	display: flex;
	justify-content: center;
}


.loading div:nth-child(1) {
	animation-delay: -0.45s;
}

.loading div:nth-child(2) {
	animation-delay: -0.3s;
}

.loading div:nth-child(3) {
	animation-delay: -0.15s;
}

@keyframes loading {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

.hidden {
	display: none;
}

.center {
	text-align:center;
}

.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.card {
	display: flex;
	flex-direction: column;
	border: 1px solid rgba(0, 0, 0, 0.125);
	border-radius: 4px;
	margin-bottom: 15px;
}

.card-title {
	font-size: 20px;
	color: #1fa76f;
	margin-top: 0;
}

.card-body {
	padding: 10px;
}
.card-img img {
	width: 100%;
}

.card-information ul{
	list-style: none;
	font-size: 16px;
}
