*{
	box-sizing: border-box;
}

body {
	margin: 0;
}

main {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

header {
	background-image: linear-gradient(to top right, #1fa76f 50%, #2cab99 91%);
	margin-bottom: 30px;
	padding: 40px 15px;
}

.container {
	align-self: center;
	width: 100%;
	max-width: 1200px;
}

#search form{
	display: flex;
	justify-content: center;
}

#search form input{
	width: 50%;
	min-width: 300px;
	border: 1px solid #ebebeb;
  padding: 11px 20px;
  box-sizing: border-box;
  font-weight: 500;
  font-size: 13px
}

.center {
	text-align:center;
}

.title {
	color: white;
	font-size: 3rem;
}
